
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Conteneurs &#8212; Python pour la Physique</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapitre1/structures';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flux d’instructions" href="flux_d_instructions.html" />
    <link rel="prev" title="Autre types de variables" href="autres_types.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-ufr-sciences.jpg" class="logo__image only-light" alt="Python pour la Physique - Home"/>
    <script>document.write(`<img src="../_static/logo-ufr-sciences.jpg" class="logo__image only-dark" alt="Python pour la Physique - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    PH461 : Python pour la Physique
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="algorithmique_syntaxe.html">Chapitre 1 : Algorithmique et syntaxe python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables numériques</a></li>
<li class="toctree-l2"><a class="reference internal" href="autres_types.html">Autre types de variables</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Conteneurs</a></li>
<li class="toctree-l2"><a class="reference internal" href="flux_d_instructions.html">Flux d’instructions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapitre2/guide_du_codage.html">Chapitre 2 : Guide du codage</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapitre2/fonctions.html">Fonctions (et procédures)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapitre2/classes.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapitre2/modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapitre2/programmation_modulaire.html">Programmation modulaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapitre2/structurer_son_programme.html">Structurer son programme</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapitre2/bonnes_pratiques_du_codage.html">Bonnes pratiques du codage</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../annexes/installation.html">Quel équipement pour le PH641 ? <a class="anchor" id="section1_1"></a></a></li>
<li class="toctree-l1"><a class="reference internal" href="../annexes/poste_travail.html">Organiser son poste de travail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annexes/virtualenv.html">Utiliser un environnement virtuel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annexes/biblio.html">Bibliographie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../annexes/memo.html">Aide mémoire</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/josephscola/PH461" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/josephscola/PH461/issues/new?title=Issue%20on%20page%20%2Fchapitre1/structures.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapitre1/structures.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Conteneurs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-listes-conteneurs-modifiables">Les listes  : conteneurs modifiables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration-explicite-d-une-liste">Déclaration explicite d’une liste</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration-recursive-et-ajout-d-un-element-a-une-liste">Déclaration récursive et ajout d’un élément à une liste</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-n1-fonction-append">Méthode n°1 : fonction append</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-n-2-concatenation-affectation">Méthode n° 2 : concaténation-affectation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-aux-elements-d-une-liste">Accès aux éléments d’une liste</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-par-l-indice">Accès par l’indice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-par-tranche">Accès par tranche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-a-partir-de">Accès à partir de</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-jusqu-a">Accès jusqu’à</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-par-le-rang-en-partant-de-la-fin">Accès par le rang en partant de la fin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-fonctions-integrees-associees-aux-listes">Méthodes (“fonctions intégrées”) associées aux listes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#index">.index ()</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remove">.remove ()</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-d-appartenance">Test d’appartenance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-zip">Fonction <strong>zip ()</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copie-d-une-liste">Copie d’une liste</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteneurs-non-modifiables-t-uples">Conteneurs non modifiables : t-uples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empaquetage-et-desempaquetage-d-un-t-uple">Empaquetage et désempaquetage d’un t-uple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modification-d-un-t-uple">Modification d’un  t-uple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-parentheses-ne-sont-pas-indispensables-pour-definir-un-t-uple">Les parenthèses ne sont pas indispensables pour définir un t-uple</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuple-ou-liste">Tuple ou liste ?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-de-fonction">1. argument de fonction:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protection-des-elements">2. protection des éléments :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#affectation-concatenation-de-chaines-de-caracteres">3. affectation-concaténation de chaînes de caractères :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-natives">4. méthodes natives :</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionnaires">Dictionnaires</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajout-d-un-element-a-un-dictionnaire">Ajout d’un élément à un dictionnaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-keys">Méthode .keys ()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-items">Méthode .items ()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment-utiliser-les-dictionnaires">Comment utiliser les dictionnaires ?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-len">Fonction len()</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="conteneurs">
<h1>Conteneurs<a class="headerlink" href="#conteneurs" title="Link to this heading">#</a></h1>
<p>Un conteneur (de <em>container</em> en anglais) est une séquence ordonnée rassemblant des éléments d’un même type ou de types différents; on accède aux éléments d’un conteneur par son <em>indice</em>, c’est-à-dire son rang dans la séquence, ou par un mot-clé.</p>
<p>Il est souvent nécessaire de rassembler plusieurs variables au sein d’un même objet (par exemple les coordonnées GPS d’un lieu ou les éléments d’une matrice).</p>
<p>Les types de conteneurs se distinguent suivant le moyen d’accéder à leur contenu :</p>
<ul class="simple">
<li><p>accès par indice :</p>
<ul>
<li><p>conteneurs non modifiables :</p>
<ul>
<li><p><strong>les chaînes de caractères</strong> (les éléments sont des symboles <a class="reference external" href="https://fr.wikipedia.org/wiki/American_Standard_Code_for_Information_Interchange">ASCII</a>)</p></li>
<li><p>les <strong>tuples</strong> (les éléments sont de tous types)</p></li>
</ul>
</li>
<li><p>conteneurs modifiables :</p>
<ul>
<li><p>les <strong>listes</strong> (variété de tuples modifiables après initialisation)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>les <strong>dictionnaires</strong> : les éléments y sont accessibles par un mot-clé</p></li>
<li><p>les <strong>classes</strong> : le type des éléments y est prédéfini et des opérations sur les éléments peuvent être incluses (par exemple on peut définir la classe des nombres complexes dont les variables sont la partie réelle et la partie imaginaire du nombre auxquelles on associe les opérations de calcul du module et de l’argument, …).
Les classes seront abordées dans le chapitre suivant de ce cours.</p></li>
</ul>
<section id="les-listes-conteneurs-modifiables">
<h2>Les listes  : conteneurs modifiables<a class="headerlink" href="#les-listes-conteneurs-modifiables" title="Link to this heading">#</a></h2>
<div class="alert alert-block alert-warning">
<b>Attention :</b> Les indices sont numérotés à partir de 0.
</div><section id="declaration-explicite-d-une-liste">
<h3>Déclaration explicite d’une liste<a class="headerlink" href="#declaration-explicite-d-une-liste" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ma_premiere_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">ma_premiere_liste</span><span class="p">)</span>

<span class="n">ma_deuxieme_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;un&#39;</span><span class="p">,</span> <span class="s1">&#39;deux&#39;</span><span class="p">,</span> <span class="s1">&#39;trois&#39;</span><span class="p">,</span> <span class="s1">&#39;quatre&#39;</span><span class="p">,</span> <span class="s1">&#39;cinq&#39;</span><span class="p">]</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">ma_deuxieme_liste</span><span class="p">)</span>

<span class="n">ma_troisieme_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;un&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;cinq&#39;</span><span class="p">]]</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">ma_troisieme_liste</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Le nombre d</span><span class="se">\&#39;</span><span class="s1">éléments dans ma_troisieme_liste est : &#39;</span><span class="p">,</span> <span class="nb">len</span> <span class="p">(</span><span class="n">ma_troisieme_liste</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5]
[&#39;un&#39;, &#39;deux&#39;, &#39;trois&#39;, &#39;quatre&#39;, &#39;cinq&#39;]
[&#39;un&#39;, 2, 3.0, [4, &#39;cinq&#39;]]
Le nombre d&#39;éléments dans ma_troisieme_liste est :  4
</pre></div>
</div>
</div>
</div>
</section>
<section id="declaration-recursive-et-ajout-d-un-element-a-une-liste">
<h3>Déclaration récursive et ajout d’un élément à une liste<a class="headerlink" href="#declaration-recursive-et-ajout-d-un-element-a-une-liste" title="Link to this heading">#</a></h3>
<p>L’ajout d’un élément à la fin d’une liste se fait par simple <em>concaténation</em>.</p>
<section id="methode-n1-fonction-append">
<h4>Méthode n°1 : fonction append<a class="headerlink" href="#methode-n1-fonction-append" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># création d&#39;une liste vide</span>
<span class="n">x</span><span class="o">.</span><span class="n">append</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">x</span><span class="o">.</span><span class="n">append</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2]
</pre></div>
</div>
</div>
</div>
</section>
<section id="methode-n-2-concatenation-affectation">
<h4>Méthode n° 2 : concaténation-affectation<a class="headerlink" href="#methode-n-2-concatenation-affectation" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[]</span> <span class="c1"># création d&#39;une liste vide</span>
<span class="n">x</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">x</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="acces-aux-elements-d-une-liste">
<h3>Accès aux éléments d’une liste<a class="headerlink" href="#acces-aux-elements-d-une-liste" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ma_deuxieme_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;un&#39;</span><span class="p">,</span> <span class="s1">&#39;deux&#39;</span><span class="p">,</span> <span class="s1">&#39;trois&#39;</span><span class="p">,</span> <span class="s1">&#39;quatre&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="acces-par-l-indice">
<h3>Accès par l’indice<a class="headerlink" href="#acces-par-l-indice" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">ma_deuxieme_liste</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>deux
</pre></div>
</div>
</div>
</div>
</section>
<section id="acces-par-tranche">
<h3>Accès par tranche<a class="headerlink" href="#acces-par-tranche" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">ma_deuxieme_liste</span> <span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;un&#39;, &#39;deux&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="acces-a-partir-de">
<h3>Accès à partir de<a class="headerlink" href="#acces-a-partir-de" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">ma_deuxieme_liste</span> <span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;deux&#39;, &#39;trois&#39;, &#39;quatre&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="acces-jusqu-a">
<h3>Accès jusqu’à<a class="headerlink" href="#acces-jusqu-a" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">ma_deuxieme_liste</span> <span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;un&#39;, &#39;deux&#39;, &#39;trois&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="acces-par-le-rang-en-partant-de-la-fin">
<h3>Accès par le rang en partant de la fin<a class="headerlink" href="#acces-par-le-rang-en-partant-de-la-fin" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">ma_deuxieme_liste</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>quatre
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">ma_deuxieme_liste</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>trois
</pre></div>
</div>
</div>
</div>
</section>
<section id="methodes-fonctions-integrees-associees-aux-listes">
<h3>Méthodes (“fonctions intégrées”) associées aux listes<a class="headerlink" href="#methodes-fonctions-integrees-associees-aux-listes" title="Link to this heading">#</a></h3>
<section id="index">
<h4>.index ()<a class="headerlink" href="#index" title="Link to this heading">#</a></h4>
<p>La méthode <strong>.index ()</strong> retourne l’indice d’un élément passé en argument de la méthode.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">indice</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">index</span> <span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;L&#39;indice de 8 dans x est &quot;</span><span class="p">,</span> <span class="n">indice</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>L&#39;indice de 8 dans x est  7
</pre></div>
</div>
</div>
</div>
</section>
<section id="remove">
<h4>.remove ()<a class="headerlink" href="#remove" title="Link to this heading">#</a></h4>
<p>La méthode <strong>.remove ()</strong> retire l’élément passé en argument</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">VALEUR_RETOURNEE_DE_REMOVE</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">remove</span> <span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Après le retrait de 7, il ne reste dans x que &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">VALEUR_RETOURNEE_DE_REMOVE</span><span class="p">)</span>
<span class="n">x</span> <span class="o">+=</span> <span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;après réintégration de 7, x contient : &quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Après le retrait de 7, il ne reste dans x que  [1, 2, 3, 4, 5, 6, 8]
None
après réintégration de 7, x contient :  [1, 2, 3, 4, 5, 6, 8, 7]
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-danger"> <b> ATTENTION : </b> .remove() est une méthode hautement dangereuse </div></section>
</section>
<section id="test-d-appartenance">
<h3>Test d’appartenance<a class="headerlink" href="#test-d-appartenance" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;un&#39;</span><span class="p">,</span> <span class="s1">&#39;deux&#39;</span><span class="p">,</span> <span class="s1">&#39;trois&#39;</span><span class="p">,</span> <span class="s1">&#39;quatre&#39;</span><span class="p">,</span> <span class="s1">&#39;cinq&#39;</span><span class="p">]</span>
<span class="n">test1</span> <span class="o">=</span> <span class="s1">&#39;deux&#39;</span> <span class="ow">in</span> <span class="n">ma_liste</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;deux est dans ma_liste : &#39;</span><span class="p">,</span> <span class="n">test1</span><span class="p">)</span>
<span class="n">test2</span> <span class="o">=</span> <span class="s1">&#39;six&#39;</span> <span class="ow">in</span> <span class="n">ma_liste</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;six est dans ma_liste : &#39;</span><span class="p">,</span> <span class="n">test2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>deux est dans ma_liste :  True
six est dans ma_liste :  False
</pre></div>
</div>
</div>
</div>
</section>
<section id="fonction-zip">
<h3>Fonction <strong>zip ()</strong><a class="headerlink" href="#fonction-zip" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span>
<span class="n">noms</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;abscisse&#39;</span><span class="p">,</span> <span class="s1">&#39;ordonnées&#39;</span><span class="p">]</span>
<span class="n">zipped_list</span> <span class="o">=</span> <span class="nb">zip</span> <span class="p">(</span><span class="n">noms</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="nb">list</span> <span class="p">(</span><span class="n">zipped_list</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;abscisse&#39;, [1, 2, 3, 4]), (&#39;ordonnées&#39;, [3, 6, 9, 12])]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">noms2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;abscisse&#39;</span><span class="p">,</span> <span class="s1">&#39;ordonnées&#39;</span><span class="p">,</span> <span class="s1">&#39;cotes&#39;</span><span class="p">]</span>
<span class="n">zz</span> <span class="o">=</span> <span class="nb">zip</span> <span class="p">(</span><span class="n">noms2</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="copie-d-une-liste">
<h3>Copie d’une liste<a class="headerlink" href="#copie-d-une-liste" title="Link to this heading">#</a></h3>
<p>A la différence des variables numériques ou des chaînes de caractères pour lesquelles un espace mémoire est associé de manière univoque à l’identifiant de la variable, l’identifiant d’une liste (son nom dans le programme) ne contient que l’adresse de l’espace mémoire alloué, mais pas à son contenu.
Il en résulte que la copie par création d’une nouvelle liste égale à la première n’a pour résultat que la création d’un nouveau nom pour le même espace mémoire.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;je&#39;</span><span class="p">,</span> <span class="s1">&#39;suis&#39;</span><span class="p">,</span> <span class="s1">&#39;unique&#39;</span> <span class="p">]</span>
<span class="n">y</span> <span class="o">==</span> <span class="n">x</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Avant la modification de x, y == x : &#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">==</span><span class="n">x</span><span class="p">)</span>
<span class="n">x</span> <span class="o">+=</span> <span class="p">[</span><span class="s1">&#39;et&#39;</span><span class="p">,</span> <span class="s1">&#39;ne&#39;</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="s1">&#39;laisserai&#39;</span><span class="p">,</span> <span class="s1">&#39;pas&#39;</span><span class="p">,</span> <span class="s1">&#39;dissocier&#39;</span><span class="p">,</span> <span class="s1">&#39;de&#39;</span><span class="p">,</span> <span class="s1">&#39;mes&#39;</span><span class="p">,</span> <span class="s1">&#39;copies&#39;</span><span class="p">]</span>

<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Après la modification de x, y == x : &#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">==</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;la liste copiée y contient : </span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Avant la modification de x, y == x :  False
Après la modification de x, y == x :  False
la liste copiée y contient : 
 [3, 6, 9, 12]
</pre></div>
</div>
</div>
</div>
<p>Pour créer une copie véritablement indépendante de la liste originale, il faut la copier élément par élément dans une nouvelle liste.</p>
</section>
</section>
<section id="conteneurs-non-modifiables-t-uples">
<h2>Conteneurs non modifiables : t-uples<a class="headerlink" href="#conteneurs-non-modifiables-t-uples" title="Link to this heading">#</a></h2>
<p>On utilise les t-uples à chaque fois que l’on veut être certain que les données transmies ne seront pas modifiées par erreur au sein du programme.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;y&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">*</span><span class="mi">8</span><span class="o">+</span><span class="s1">&#39;= &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;y [2]&#39;</span><span class="o">+</span> <span class="s1">&#39; &#39;</span><span class="o">*</span><span class="mi">4</span><span class="o">+</span><span class="s1">&#39;= &#39;</span><span class="p">,</span> <span class="n">y</span> <span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;y [2][0] = &#39;</span><span class="p">,</span> <span class="n">y</span> <span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>y        =  (4, 5, (1, 2, 3))
y [2]    =  (1, 2, 3)
y [2][0] =  1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="nb">type</span> <span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;tuple&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>L’ajout d’un élément à un t-uple existant se fait par l’opérateur <strong>+</strong> :</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">4</span><span class="p">,)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mf">5.</span><span class="p">,)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="s1">&#39;toto&#39;</span><span class="p">,)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;x = &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>x =  (1, 2, 3, 4, 5.0, &#39;toto&#39;)
</pre></div>
</div>
</div>
</div>
<section id="empaquetage-et-desempaquetage-d-un-t-uple">
<h3>Empaquetage et désempaquetage d’un t-uple<a class="headerlink" href="#empaquetage-et-desempaquetage-d-un-t-uple" title="Link to this heading">#</a></h3>
<p>Les t-uples sont particulièrement commodes pour rendre plus lisible la lecture d’un code grâce à leurs possibilités d’empaquetage et de désempaquetage.
Ces opérations permettent d’affecter plusieurs variables en une seule ligne.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coordonnees_de_v</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mf">0.</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">coordonnees_de_v</span><span class="p">)</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">coordonnees_de_v</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(1.0, 2, 0.0)
1.0
2
0.0
</pre></div>
</div>
</div>
</div>
</section>
<section id="modification-d-un-t-uple">
<h3>Modification d’un  t-uple<a class="headerlink" href="#modification-d-un-t-uple" title="Link to this heading">#</a></h3>
<p>La modification d’un t-uple n’est pas permise.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">x</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;12&#39;</span> <span class="c1"># la modification d&#39;un t-uple n&#39;est pas permise</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">21</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">x</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;12&#39;</span> <span class="c1"># la modification d&#39;un t-uple n&#39;est pas permise</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="ne">TypeError</span>: &#39;tuple&#39; object does not support item assignment
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">list</span> <span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;12&#39;</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;y = &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="les-parentheses-ne-sont-pas-indispensables-pour-definir-un-t-uple">
<h3>Les parenthèses ne sont pas indispensables pour définir un t-uple<a class="headerlink" href="#les-parentheses-ne-sont-pas-indispensables-pour-definir-un-t-uple" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">avec</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> 
<span class="n">sans</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span>
<span class="n">expression</span> <span class="o">=</span> <span class="p">(</span> <span class="n">avec</span> <span class="o">==</span> <span class="n">sans</span> <span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">expression</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="tuple-ou-liste">
<h2>Tuple ou liste ?<a class="headerlink" href="#tuple-ou-liste" title="Link to this heading">#</a></h2>
<p>Les tuple et les listes offrent les mêmes fonctionnalités de stockage d’un ensemble de variables de divers types avec accès par l’indice du rang de stockage.
A l’usage, ces deux types de conteneurs présentent différences suivantes.</p>
<section id="argument-de-fonction">
<h3>1. argument de fonction:<a class="headerlink" href="#argument-de-fonction" title="Link to this heading">#</a></h3>
<p>Le tuple est dupliqué localement dans la fonction, la liste ne l’est pas. Les listent présentent donc l’inconvénient des variables globales : toute modification d’une liste dans une fonction est implicitement répercutée dans le programme principale (avantage tuple)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Contre-exemple à ne pas reproduire</span>
<span class="k">def</span> <span class="nf">norme_2</span> <span class="p">(</span><span class="n">conteneur</span><span class="p">):</span>
    <span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">conteneur</span><span class="p">:</span>
        <span class="n">somme</span> <span class="o">+=</span> <span class="n">element</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="n">conteneur</span> <span class="o">+=</span> <span class="n">conteneur</span> <span class="c1"># modification gratuite du conteneur</span>
    <span class="k">return</span> <span class="n">somme</span>

<span class="n">Liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Avec une liste :&#39;</span><span class="p">,</span> <span class="n">Liste</span><span class="p">,</span> <span class="n">norme_2</span> <span class="p">(</span><span class="n">Liste</span><span class="p">))</span>

<span class="n">Tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Avec un tuple :</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">Tuple</span><span class="p">,</span> <span class="n">norme_2</span> <span class="p">(</span><span class="n">Tuple</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Avec une liste : [1, 2, 3, 4, 5, 1, 2, 3, 4, 5] 55
Avec un tuple :	 (1, 2, 3, 4, 5) 55
</pre></div>
</div>
</div>
</div>
</section>
<section id="protection-des-elements">
<h3>2. protection des éléments :<a class="headerlink" href="#protection-des-elements" title="Link to this heading">#</a></h3>
<p>Les éléments d’un tuple sont protégés : leur modification nécessite la création d’un nouveau conteneur. La rigidité caractéristique des tuple complique (un peu) le codage, mais simplifie (beaucoup) la recherche d’erreurs et l’extension des programme (avantage tuple)</p>
</section>
<section id="affectation-concatenation-de-chaines-de-caracteres">
<h3>3. affectation-concaténation de chaînes de caractères :<a class="headerlink" href="#affectation-concatenation-de-chaines-de-caracteres" title="Link to this heading">#</a></h3>
<p>L’affectation-concaténation est possible pour les listes et pour les tuples, mais ne produit pas le même résultat lorsque la variable affectée-concaténée est une chaîne de caractère : les caractères de la chaîne se trouvent distribués en éléments séparés dans le cas de la liste (avantage tuple).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mon_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">mon_tuple</span> <span class="o">+=</span> <span class="p">(</span><span class="s1">&#39;cinq&#39;</span><span class="p">,)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;L&#39;affectation-concaténation donne &quot;</span><span class="p">,</span> <span class="n">mon_tuple</span><span class="p">)</span>

<span class="n">ma_liste</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">ma_liste</span><span class="o">.</span><span class="n">append</span> <span class="p">(</span><span class="s1">&#39;cinq&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;La méthode &quot;append&quot; donne&#39;</span><span class="p">,</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="mi">8</span><span class="p">,</span> <span class="n">ma_liste</span><span class="p">)</span>

<span class="n">ma_liste</span> <span class="o">+=</span> <span class="s1">&#39;six&#39;</span>
<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;L&#39;affectation-cocaténation donne  &quot;</span><span class="p">,</span> <span class="n">ma_liste</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>L&#39;affectation-concaténation donne  (1, 2, 3, 4, &#39;cinq&#39;)
La méthode &quot;append&quot; donne          [1, 2, 3, 4, &#39;cinq&#39;]
L&#39;affectation-cocaténation donne   [1, 2, 3, 4, &#39;cinq&#39;, &#39;s&#39;, &#39;i&#39;, &#39;x&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="methodes-natives">
<h3>4. méthodes natives :<a class="headerlink" href="#methodes-natives" title="Link to this heading">#</a></h3>
<p>Les méthodes associées aux listes sont plus nombreuses et puissantes que celles des tuples (avantage liste)</p>
</section>
</section>
<section id="dictionnaires">
<h2>Dictionnaires<a class="headerlink" href="#dictionnaires" title="Link to this heading">#</a></h2>
<p>A la différence des t-uple et des listes dans lesquels l’accès direct aux éléments se fait par un indice (donné entre crochets), l’accès aux éléments d’un dictionnaire se fait par <em>mots clef</em> (de type <strong>str</strong>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># exemple de dictionnaire</span>
<span class="n">jours_dans_le_mois</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;janvier&#39;</span> <span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
                      <span class="s1">&#39;février&#39;</span> <span class="p">:</span> <span class="p">(</span><span class="mi">28</span><span class="p">,</span>  <span class="mi">29</span><span class="p">),</span>
                      <span class="s1">&#39;mars&#39;</span> <span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
                      <span class="s1">&#39;avril&#39;</span> <span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                      <span class="s1">&#39;mai&#39;</span> <span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
                      <span class="s1">&#39;juin&#39;</span> <span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                      <span class="s1">&#39;juillet&#39;</span> <span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
                      <span class="s1">&#39;aout&#39;</span> <span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
                      <span class="s1">&#39;septembre&#39;</span> <span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                      <span class="s1">&#39;octobre&#39;</span> <span class="p">:</span> <span class="mi">31</span><span class="p">,</span>
                      <span class="s1">&#39;novembre&#39;</span> <span class="p">:</span> <span class="mi">30</span><span class="p">}</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Le contenu du dictionnaire est :</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">jours_dans_le_mois</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="nb">type</span> <span class="p">(</span><span class="n">jours_dans_le_mois</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mois</span> <span class="o">=</span> <span class="s1">&#39;janvier&#39;</span>
<span class="nb">print</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Il y a </span><span class="si">{</span><span class="n">jours_dans_le_mois</span><span class="w"> </span><span class="p">[</span><span class="n">mois</span><span class="p">]</span><span class="si">:</span><span class="s1">d</span><span class="si">}</span><span class="s1"> jous dans le mois de&#39;</span><span class="p">,</span> <span class="n">mois</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="ajout-d-un-element-a-un-dictionnaire">
<h3>Ajout d’un élément à un dictionnaire<a class="headerlink" href="#ajout-d-un-element-a-un-dictionnaire" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jours_dans_le_mois</span> <span class="p">[</span><span class="s1">&#39;décembre&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">31</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Le nouveau contenu du dictionnaire est :</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">jours_dans_le_mois</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="methode-keys">
<h3>Méthode .keys ()<a class="headerlink" href="#methode-keys" title="Link to this heading">#</a></h3>
<p>La méthode <strong>.keys ()</strong> retourne l’ensemble des <em>mots-clef</em> du dictionnaire.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Les entrées du dictionnaire sont :&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">jours_dans_le_mois</span><span class="o">.</span><span class="n">keys</span> <span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="methode-items">
<h3>Méthode .items ()<a class="headerlink" href="#methode-items" title="Link to this heading">#</a></h3>
<p>La méthode <strong>.items ()</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">jours_dans_le_mois</span><span class="o">.</span><span class="n">items</span> <span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="comment-utiliser-les-dictionnaires">
<h3>Comment utiliser les dictionnaires ?<a class="headerlink" href="#comment-utiliser-les-dictionnaires" title="Link to this heading">#</a></h3>
<p>Les dictionnaires offrent un outil puissant pour construire des bases de données évolutives constituées de dictionnaires en cascade.
Dans le contexte particulier de l’analyse de données en Physique, ils peuvent être utilisés efficacement dans le référencement de jeux de données expérimentales et de leurs résultats d’analyse</p>
<div class="alert alert-block alert-info"> <b> 1 fichier de données = 1 entrée du dictionnaire </b></div></section>
</section>
<section id="fonction-len">
<h2>Fonction len()<a class="headerlink" href="#fonction-len" title="Link to this heading">#</a></h2>
<p>La fonction <strong>len</strong> permet de connaître la longueur (nombre d’éléments du premier niveau) de n’importe quel type de conteneur.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># renvoie le nombre d&#39;entrées d&#39;un dictionnaire</span>
<span class="nb">len</span> <span class="p">(</span><span class="n">jours_dans_le_mois</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># renvoie le nombre d&#39;éléments d&#39;un tuple ou d&#39;une liste</span>
<span class="nb">len</span> <span class="p">([</span><span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;quatre&#39;</span><span class="p">,</span> <span class="s1">&#39;cinq&#39;</span><span class="p">,</span> <span class="s1">&#39;six&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># renvoie le nombre d&#39;éléments d&#39;un tuple</span>
<span class="n">mon_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">len</span> <span class="p">(</span><span class="n">mon_tuple</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "josephscola/PH461",
            ref: "gh-pages/",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapitre1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="autres_types.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Autre types de variables</p>
      </div>
    </a>
    <a class="right-next"
       href="flux_d_instructions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Flux d’instructions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#les-listes-conteneurs-modifiables">Les listes  : conteneurs modifiables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration-explicite-d-une-liste">Déclaration explicite d’une liste</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaration-recursive-et-ajout-d-un-element-a-une-liste">Déclaration récursive et ajout d’un élément à une liste</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-n1-fonction-append">Méthode n°1 : fonction append</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-n-2-concatenation-affectation">Méthode n° 2 : concaténation-affectation</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-aux-elements-d-une-liste">Accès aux éléments d’une liste</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-par-l-indice">Accès par l’indice</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-par-tranche">Accès par tranche</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-a-partir-de">Accès à partir de</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-jusqu-a">Accès jusqu’à</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#acces-par-le-rang-en-partant-de-la-fin">Accès par le rang en partant de la fin</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-fonctions-integrees-associees-aux-listes">Méthodes (“fonctions intégrées”) associées aux listes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#index">.index ()</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#remove">.remove ()</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-d-appartenance">Test d’appartenance</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-zip">Fonction <strong>zip ()</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#copie-d-une-liste">Copie d’une liste</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conteneurs-non-modifiables-t-uples">Conteneurs non modifiables : t-uples</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empaquetage-et-desempaquetage-d-un-t-uple">Empaquetage et désempaquetage d’un t-uple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modification-d-un-t-uple">Modification d’un  t-uple</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-parentheses-ne-sont-pas-indispensables-pour-definir-un-t-uple">Les parenthèses ne sont pas indispensables pour définir un t-uple</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tuple-ou-liste">Tuple ou liste ?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#argument-de-fonction">1. argument de fonction:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#protection-des-elements">2. protection des éléments :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#affectation-concatenation-de-chaines-de-caracteres">3. affectation-concaténation de chaînes de caractères :</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methodes-natives">4. méthodes natives :</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionnaires">Dictionnaires</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajout-d-un-element-a-un-dictionnaire">Ajout d’un élément à un dictionnaire</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-keys">Méthode .keys ()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#methode-items">Méthode .items ()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comment-utiliser-les-dictionnaires">Comment utiliser les dictionnaires ?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fonction-len">Fonction len()</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By J. Scola
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>